------------------------------------------------------------------------
   phase1.c -- Self Evaluation Report

   Anthony Pietrofeso
   Bryce Gallion

   CSCV 452
------------------------------------------------------------------------

test00:
    Output:
        start1(): started
        start1(): after fork of child 3
        start1(): performing join
        XXp1(): started
        XXp1(): arg = `XXp1'
        start1(): exit status for child 3 is -3
        All processes completed.

    Self-Evaluation: PASSED

    Reason: matches sample output exactly

test01:
    Output:
        start1(): started
        start1(): after fork of child 3
        start1(): after fork of child 4
        start1(): performing first join
        XXp1(): started
        XXp1(): arg = `XXp1'
        start1(): exit status for child 3 is -3
        start1(): performing second join
        XXp2(): started
        XXp2(): arg = `XXp2'
        start1(): exit status for child 4 is 5
        All processes completed.

    Self-Evaluation: PASSED

    Reason: matches sample output exactly

test02:
    Output:
        start1(): started
        start1(): after fork of child 3
        start1(): performing join
        XXp1(): started
        XXp1(): arg = `XXp1'
        XXp1(): executing fork of first child
        XXp2(): started
        XXp2(): arg = `XXp2'
        XXp1(): fork1 of first child returned pid = 4
        XXp1(): executing fork of second child
        XXp2(): started
        XXp2(): arg = `XXp2'
        XXp1(): fork1 of second child returned pid = 5
        XXp1(): first join returned kid_pid = 4, status = 5
        XXp1(): second join returned kid_pid = 5, status = 5
        start1(): exit status for child 3 is -3
        All processes completed.

    Self-Evaluation: PASSED

    Reason: matches sample output exactly

test03:
    Output:
        start1(): started
        start1(): after fork of child 3
        start1(): performing join
        ----------------------------------------------------------------------------------------------------------------------
        |  PID  | Parent | Priority | Child Count |  Status  | CPU Time | Name                                               |
        ----------------------------------------------------------------------------------------------------------------------
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |     1 |     -1 |        6 |           0 |  READY   |       -1 | sentinel                                           |
        |     2 |     -1 |        1 |           1 |  RUNNING |        5 | start1                                             |
        |     3 |      2 |        3 |           0 |  READY   |       -1 | XXp1                                               |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        |    -1 |     -1 |       -1 |           0 |  EMPTY   |       -1 |                                                    |
        ---------------------------------------------------------------------------------------------------------------------
        XXp1(): started, pid = 3
        XXp1(): arg = `XXp1'
        XXp1(): executing fork of first child
        XXp1(): fork1 of first child returned pid = 4
        XXp1(): executing fork of second child
        XXp1(): fork1 of second child returned pid = 5
        XXp1(): zap'ing first child
        XXp2(): started, pid = 4
        XXp2(): arg = `XXp2'
        XXp1(): after zap'ing first child, status = 0
        XXp1(): zap'ing second child
        XXp2(): started, pid = 5
        XXp2(): arg = `XXp2'
        XXp1(): after zap'ing second child, status = 0
        XXp1(): performing join's
        XXp1(): first join returned kid_pid = 4, status = 5
        XXp1(): second join returned kid_pid = 5, status = 5
        start1(): exit status for child 3 is -3
        All processes completed.

    Self-Evaluation: PASSED

    Reason: matches sample output 
